13731,'13731','Warden Sta - WB Platform',43.71095,-79.27909,1,46826355
13732,'13732','Warden Sta - EB Platform',43.71215,-79.27879,1,46826356
13733,'13733','Victoria Pk Sta - WB Platform',43.69465,-79.28949,1,46826357
13734,'13734','Victoria Pk Sta - EB Platform',43.69515,-79.28789,1,46826358
13735,'13735','Main St Sta - EB Platform',43.68925,-79.30069,1,46826359
13736,'13736','Main St Sta - WB Platform',43.68895,-79.30239,1,46826360
13737,'13737','Woodbine Sta - WB Platform',43.68635,-79.31399,1,46826361
13738,'13738','Woodbine Sta - EB Platform',43.68665,-79.31229,1,46826362
13739,'13739','Coxwell Sta - EB Platform',43.68455,-79.32199,1,46826363
13740,'13740','Coxwell Sta - WB Platform',43.68425,-79.32369,1,46826385
13741,'13741','Greenwood Sta - WB Platform',43.68285,-79.32999,2,46826386
13742,'13742','Greenwood Sta - EB Platform',43.68255,-79.33169,2,46826387
13743,'13743','Donlands Sta - EB Platform',43.68115,-79.33749,1,46826388
13744,'13744','Donlands Sta - WB Platform',43.68095,-79.33919,1,46826389
13745,'13745','Pape Sta - WB Platform',43.67965,-79.34579,1,46826390
13746,'13746','Pape Sta - EB Platform',43.67995,-79.34409,1,46826391
13747,'13747','Chester Sta - WB Platform',43.67835,-79.35254,2,46826392
13748,'13748','Chester Sta - EB Platform',43.67824,-79.35250,1,46826393
13749,'13749','Broadview Sta - EB Platform',43.67705,-79.35809,1,46826394
13750,'13750','Broadview Sta - WB Platform',43.67635,-79.35959,1,46826416
13751,'13751','Castle Frank Sta - WB Platform',43.67355,-79.36979,2,46826417
13752,'13752','Castle Frank Sta - EB Platform',43.67405,-79.36809,1,46826418
13753,'13753','Sherbourne Sta - EB Platform',43.67210,-79.37616,1,46826419
13754,'13754','Sherbourne Sta - WB Platform',43.67217,-79.37617,1,46826420
13755,'13755','Yonge Sta - WB Platform',43.67105,-79.38679,1,46826421
13756,'13756','Yonge Sta - EB Platform',43.67100,-79.38596,1,46826422
13757,'13757','Bay Sta - EB Platform',43.67015,-79.39009,1,46826423
13758,'13758','Bay Sta - WB Platform',43.66985,-79.39179,1,46826424
13759,'13759','Bathurst Sta - WB Platform',43.66565,-79.41229,1,46826425
13760,'13760','Bathurst Sta - EB Platform',43.66595,-79.41059,1,46826447
13761,'13761','Christie Sta - EB Platform',43.66445,-79.41729,1,46826448
13762,'13762','Christie Sta - WB Platform',43.66415,-79.41899,1,46826449
13763,'13763','Ossington Sta - WB Platform',43.66205,-79.42789,1,46826450
13764,'13764','Ossington Sta - EB Platform',43.66235,-79.42609,1,46826451
13765,'13765','Dufferin Sta - EB Platform',43.66085,-79.43389,1,46826452
13766,'13766','Dufferin Sta - WB Platform',43.66055,-79.43569,1,46826453
13767,'13767','Lansdowne Sta - WB Platform',43.65931,-79.44247,1,46826454
13768,'13768','Lansdowne Sta - EB Platform',43.65925,-79.44246,1,46826455
13769,'13769','Dundas W Sta - EB Platform',43.65745,-79.45109,1,46826456
13770,'13770','Dundas W Sta - WB Platform',43.65715,-79.45279,1,46826478
13771,'13771','Keele Sta - WB Platform',43.65535,-79.46039,1,46826479
13772,'13772','Keele Sta - EB Platform',43.65565,-79.45869,1,46826480
13773,'13773','High Pk Sta - EB Platform',43.65385,-79.46699,1,46826481
13774,'13774','High Pk Sta - WB Platform',43.65355,-79.46869,1,46826482
13775,'13775','Runnymede Sta - WB Platform',43.65175,-79.47669,2,46826483
13776,'13776','Runnymede Sta - EB Platform',43.65205,-79.47499,2,46826484
13777,'13777','Jane Sta - EB Platform',43.65015,-79.48289,1,46826485
13778,'13778','Jane Sta - WB Platform',43.64975,-79.48459,1,46826486
13779,'13779','Old Mill Sta - WB Platform',43.65005,-79.49489,2,46826487
13780,'13780','Old Mill Sta - EB Platform',43.64945,-79.49339,2,46826509
13781,'13781','Royal York Sta - EB Platform',43.64855,-79.50869,1,46826510
13782,'13782','Royal York Sta - WB Platform',43.64835,-79.51049,1,46826511
13783,'13783','Islington Sta - WB Platform',43.64525,-79.52499,2,46826512
13784,'13784','Islington Sta - EB Platform',43.64555,-79.52329,2,46826513
13785,'13785','Kipling Sta - EB Platform',43.63765,-79.53569,1,46826514
13789,'13789','N York Ctr Sta - SB Platform',43.76735,-79.41249,1,46826518
13790,'13790','N York Ctr Sta - NB Platform',43.76855,-79.41259,1,46826540
13791,'13791','York Mills Sta - NB Platform',43.74445,-79.40619,1,46826541
13792,'13792','York Mills Sta - SB Platform',43.74325,-79.40599,1,46826542
13793,'13793','Lawrence Sta - SB Platform',43.72535,-79.40229,1,46826543
13794,'13794','Lawrence Sta - NB Platform',43.72655,-79.40249,1,46826544
13795,'13795','Eglinton Sta - SB Platform',43.70465,-79.39889,1,46826545
13796,'13796','Eglinton Sta - NB Platform',43.70655,-79.39839,1,46826546
13797,'13797','Davisville Sta - NB Platform',43.69825,-79.39729,1,46826547
13798,'13798','Davisville Sta - SB Platform',43.69705,-79.39689,1,46826548
13799,'13799','St Clair Sta - SB Platform',43.68745,-79.39309,1,46826549
13800,'13800','St Clair Sta - NB Platform',43.68865,-79.39349,1,46827222
13801,'13801','Summerhill Sta - NB Platform',43.68335,-79.39119,1,46827223
13802,'13802','Summerhill Sta - SB Platform',43.68205,-79.39079,1,46827224
13803,'13803','Rosedale Sta - SB Platform',43.67605,-79.38809,1,46827225
13804,'13804','Rosedale Sta - NB Platform',43.67725,-79.38859,1,46827226
13805,'13805','Wellesley Sta - NB Platform',43.66615,-79.38379,1,46827227
13806,'13806','Wellesley Sta - SB Platform',43.66495,-79.38349,1,46827228
13807,'13807','College Sta - SB Platform',43.66015,-79.38269,2,46827229
13808,'13808','College Sta - NB Platform',43.66145,-79.38309,2,46827230
13809,'13809','TMU Sta - NB Platform',43.65715,-79.38119,1,46827231
13810,'13810','TMU Sta - SB Platform',43.65595,-79.38079,1,46827253
13811,'13811','Queen Sta - SB Platform',43.65215,-79.37919,1,46827254
13812,'13812','Queen Sta - NB Platform',43.65335,-79.37959,1,46827255
13813,'13813','King Sta - NB Platform',43.64965,-79.37809,2,46827256
13814,'13814','King Sta - SB Platform',43.64845,-79.37769,2,46827257
13815,'13815','Union Sta - NB Platform Towards Vaughan Metropolitan Ctr',43.64555,-79.38149,1,46827258
13816,'13816','Union Sta - NB Platform Towards Finch',43.64585,-79.37969,1,46827259
13817,'13817','St Andrew Sta - NB Platform',43.64825,-79.38509,1,46827260
13819,'13819','Osgoode Sta - SB Platform',43.65045,-79.38649,1,46827262
13820,'13820','Osgoode Sta - NB Platform',43.65175,-79.38689,1,46827284
13821,'13821','St Patrick Sta - NB Platform',43.65525,-79.38839,1,46827285
13822,'13822','St Patrick Sta - SB Platform',43.65405,-79.38799,1,46827286
13823,'13823','Queen''s Pk Sta - SB Platform',43.65925,-79.39029,1,46827287
13824,'13824','Queen''s Pk Sta - NB Platform',43.66055,-79.39069,1,46827288
13825,'13825','Museum Sta - NB Platform',43.66725,-79.39339,2,46827289
13826,'13826','Museum Sta - SB Platform',43.66595,-79.39299,2,46827290
13827,'13827','Dupont Sta - SB Platform',43.67375,-79.40669,1,46827291
13828,'13828','Dupont Sta - NB Platform',43.67495,-79.40709,1,46827292
13829,'13829','St Clair W Sta - NB Platform',43.68515,-79.41589,1,46827293
13830,'13830','St Clair W Sta - SB Platform',43.68395,-79.41539,1,46827315
13831,'13831','Cedarvale Sta - SB Platform',43.69935,-79.43629,1,46827316
13832,'13832','Cedarvale Sta - NB Platform',43.70065,-79.43669,1,46827317
13833,'13833','Glencairn Sta - NB Platform',43.70915,-79.44089,1,46827318
13834,'13834','Glencairn Sta - SB Platform',43.70805,-79.44019,1,46827319
13835,'13835','Lawrence W Sta - SB Platform',43.71475,-79.44379,1,46827320
13836,'13836','Lawrence W Sta - NB Platform',43.71578,-79.44404,1,46827321
13837,'13837','Yorkdale Sta - NB Platform',43.72525,-79.44769,2,46827322
13838,'13838','Yorkdale Sta - SB Platform',43.72395,-79.44729,1,46827323
13839,'13839','Wilson Sta - SB Platform',43.73385,-79.44989,1,46827324
13840,'13840','Wilson Sta - NB Platform',43.73505,-79.45019,1,46827346
13843,'13843','Bayview Sta - WB Platform',43.76695,-79.38673,1,46827349
13844,'13844','Bayview Sta - EB Platform',43.76687,-79.38670,1,46827350
13846,'13846','Bessarion Sta - WB Platform',43.76930,-79.37635,1,46827352
13847,'13847','Leslie Sta - WB Platform',43.77125,-79.36679,1,46827353
13848,'13848','Leslie Sta - EB Platform',43.77135,-79.36499,1,46827354
13851,'13851','Spadina Sta - WB Platform',43.66695,-79.40569,1,46827378
13852,'13852','Spadina Sta - EB Platform',43.66725,-79.40389,1,46827379
13853,'13853','Spadina Sta - NB Platform',43.67025,-79.40519,2,46827380
13854,'13854','Spadina Sta - SB Platform',43.66905,-79.40479,2,46827381
13855,'13855','St George Sta - WB Platform',43.66825,-79.39969,1,46827382
13856,'13856','St George Sta - EB Platform',43.66855,-79.39799,1,46827383
13857,'13857','St George Sta - SB Platform',43.66855,-79.39789,1,46827384
13858,'13858','St George Sta - NB Platform',43.66825,-79.39969,1,46827385
13859,'13859','Sheppard-Yonge Sta - NB Platform',43.76165,-79.41089,1,46827386
13860,'13860','Sheppard-Yonge Sta - SB Platform',43.76035,-79.41069,1,46827408
13861,'13861','Sheppard-Yonge Sta - Subway Platform',43.76165,-79.41009,1,46827409
13862,'13862','Sheppard-Yonge Sta - EB Platform',43.76149,-79.41039,1,46827410
13863,'13863','Bloor Sta - NB Platform',43.67104,-79.38592,1,46827411
13864,'13864','Bloor Sta - SB Platform',43.67005,-79.38539,1,46827412
13865,'13865','Kennedy Sta - WB Platform',43.73215,-79.26479,1,46827413
14109,'14109','Don Mills Sta - WB Platform',43.77525,-79.34619,1,46850295
14110,'14110','Sheppard W Sta - SB Platform',43.74915,-79.46199,1,46850317
14111,'14111','Finch Sta - SB Platform',43.78015,-79.41569,1,46850318
14944,'14944','Finch Sta - Subway Platform',43.78085,-79.41529,1,46858102
14945,'14945','Sheppard W Sta - NB Platform',43.75020,-79.46278,1,46858103
14947,'14947','Kennedy Sta - Subway Platform',43.73249,-79.26372,1,46858105
14948,'14948','Kipling Sta - Subway Platform',43.63739,-79.53589,1,46858106
14949,'14949','Don Mills Sta - Subway Platform',43.77555,-79.34658,1,46858107
15656,'15656','Pioneer Vlg Sta - NB Platform',43.77674,-79.50933,1,46885043
15657,'15657','Pioneer Vlg Sta - SB Platform',43.77675,-79.50937,1,46885044
15658,'15658','Finch W Sta - SB Platform',43.76486,-79.49112,1,46885045
15659,'15659','Finch W Sta - NB Platform',43.76486,-79.49112,1,46885046
15660,'15660','Hwy 407 Sta - SB Platform',43.78336,-79.52345,1,46885068
15661,'15661','Hwy 407 Sta - NB Platform',43.78336,-79.52345,1,46885069
15662,'15662','Vaughan Metropolitan Ctr Sta - Subway Platform',43.79402,-79.52791,1,46885070
15663,'15663','Vaughan Metropolitan Ctr Sta - SB Platform',43.79402,-79.52791,1,46885071
15664,'15664','Downsview Pk Sta - NB Platform',43.75331,-79.47869,1,46885072
15665,'15665','Downsview Pk Sta - SB Platform',43.75331,-79.47869,1,46885073
15666,'15666','York U - NB Platform',43.77410,-79.49989,1,46885074
15667,'15667','York U - SB Platform',43.77410,-79.49989,1,46885075
18373,'13818','St Andrew Sta - SB Platform',43.64761,-79.38500,0,46971592
18375,'13845','Bessarion Sta - EB Platform',43.76920,-79.37631,0,46971594
