13143,'S_DBUP','Davis Build-Up',43.697179,-79.397571
13768,'S_SCWP','St. Clair W Pocket',43.685701,-79.415661
14404,'14111','Finch - Southbound',43.780847,-79.415291
14405,'13789','North York Centre - Southbound',43.767867,-79.412755
14406,'13860','Sheppard-Yonge - Southbound',43.761647,-79.411691
14407,'13792','York Mills - Southbound',43.744847,-79.40649
14408,'13793','Lawrence - Southbound',43.725948,-79.40269
14409,'13795','Eglinton - Southbound',43.705227,-79.398648
14410,'13798','Davisville - Southbound',43.697748,-79.396989
14411,'13799','St Clair - Southbound',43.687748,-79.392589
14412,'13802','Summerhill - Southbound',43.682634,-79.391176
14413,'13803','Rosedale - Southbound',43.676748,-79.388788
14414,'13864','Bloor - Southbound',43.671043,-79.385918
14415,'13806','Wellesley - Southbound',43.665348,-79.383388
14416,'13807','College - Southbound',43.660789,-79.383103
14417,'13810','Dundas - Southbound',43.656517,-79.381225
14418,'13811','Queen - Southbound',43.652738,-79.379616
14419,'13814','King - Southbound',43.649061,-79.378109
14420,'13815','Union - Northbound Towards Downsview',43.645659,-79.379223
14421,'13817','St Andrew - Northbound',43.647605,-79.385004
14422,'13820','Osgoode - Northbound',43.651122,-79.386959
14423,'13821','St Patrick - Northbound',43.654618,-79.388225
14424,'13824','Queen''S Park - Northbound',43.659834,-79.39069
14425,'13825','Museum - Northbound',43.666621,-79.393467
14426,'13858','St George - Northbound',43.668848,-79.398089
14427,'13853','Spadina - Northbound',43.667254,-79.403982
14428,'13828','Dupont - Northbound',43.674303,-79.407119
14429,'13829','St Clair West - Northbound',43.684048,-79.41589
14430,'13832','Eglinton West - Northbound',43.699148,-79.436091
14431,'13833','Glencairn - Northbound',43.708582,-79.440796
14432,'13836','Lawrence West - Northbound',43.716347,-79.444191
14433,'13837','Yorkdale - Northbound',43.724595,-79.447693
14434,'13840','Wilson - Northbound',43.734547,-79.450792
14435,'14945','Downsview -',43.750204,-79.462781
14436,'14110','Downsview - Southbound',43.750204,-79.462781
14437,'13839','Wilson - Southbound',43.734547,-79.450792
14438,'13838','Yorkdale - Southbound',43.724595,-79.447693
14439,'13835','Lawrence West - Southbound',43.716347,-79.444191
14440,'13834','Glencairn - Southbound',43.708582,-79.440796
14441,'13831','Eglinton West - Southbound',43.699148,-79.436091
14442,'13830','St Clair West - Southbound',43.684048,-79.41589
14443,'13827','Dupont - Southbound',43.674303,-79.407119
14444,'13854','Spadina - Southbound',43.667148,-79.403789
14445,'13857','St George - Southbound',43.668848,-79.398089
14446,'13826','Museum - Southbound',43.666621,-79.393467
14447,'13823','Queen''S Park - Southbound',43.659834,-79.39069
14448,'13822','St Patrick - Southbound',43.654618,-79.388225
14449,'13819','Osgoode - Southbound',43.651122,-79.386959
14450,'13818','St Andrew - Southbound',43.647605,-79.385004
14451,'13816','Union - Northbound Towards Finch',43.645659,-79.379223
14452,'13813','King - Northbound',43.649061,-79.378109
14453,'13812','Queen - Northbound',43.652738,-79.379616
14454,'13809','Dundas - Northbound',43.656517,-79.381225
14455,'13808','College - Northbound',43.660789,-79.383103
14456,'13805','Wellesley - Northbound',43.665348,-79.383388
14457,'13863','Bloor - Northbound',43.671043,-79.385918
14458,'13804','Rosedale - Northbound',43.676748,-79.388788
14459,'13801','Summerhill - Northbound',43.682634,-79.391176
14460,'13800','St Clair - Northbound',43.687748,-79.392589
14461,'13797','Davisville - Northbound',43.697748,-79.396989
14462,'13796','Eglinton - Northbound',43.705227,-79.398648
14463,'13794','Lawrence - Northbound',43.725948,-79.40269
14464,'13791','York Mills - Northbound',43.744847,-79.40649
14465,'13859','Sheppard-Yonge - Northbound',43.761647,-79.411691
14466,'13790','North York Centre - Northbound',43.767867,-79.412755
14467,'14944','Finch -',43.780847,-79.415291
14468,'13785','Kipling - Eastbound',43.637148,-79.535993
14469,'13784','Islington - Eastbound',43.645147,-79.524192
14470,'13781','Royal York - Eastbound',43.648348,-79.510993
14471,'13780','Old Mill - Eastbound',43.650148,-79.495092
14472,'13777','Jane - Eastbound',43.650148,-79.483892
14473,'13776','Runnymede - Eastbound',43.652048,-79.475991
14474,'13773','High Park - Eastbound',43.654003,-79.466748
14475,'13772','Keele - Eastbound',43.655248,-79.459891
14476,'13769','Dundas West - Eastbound',43.657023,-79.452723
14477,'13768','Lansdowne - Eastbound',43.659246,-79.442463
14478,'13765','Dufferin - Eastbound',43.660199,-79.435477
14479,'13764','Ossington - Eastbound',43.662448,-79.42629
14480,'13761','Christie - Eastbound',43.664275,-79.418395
14481,'13760','Bathurst - Eastbound',43.666448,-79.411189
14482,'13852','Spadina - Eastbound',43.667254,-79.403982
14483,'13856','St George - Eastbound',43.668848,-79.398089
14484,'13757','Bay - Eastbound',43.669946,-79.391129
14485,'13756','Yonge - Eastbound',43.670993,-79.385955
14486,'13753','Sherbourne - Eastbound',43.672103,-79.376161
14487,'13752','Castle Frank - Eastbound',43.673748,-79.368988
14488,'13749','Broadview - Eastbound',43.676948,-79.358387
14489,'13748','Chester - Eastbound',43.678239,-79.352497
14490,'13746','Pape - Eastbound',43.680148,-79.344787
14491,'13743','Donlands - Eastbound',43.681048,-79.337786
14492,'13742','Greenwood - Eastbound',43.682648,-79.330286
14493,'13739','Coxwell - Eastbound',43.684148,-79.322786
14494,'13738','Woodbine - Eastbound',43.686548,-79.312686
14495,'13735','Main Street - Eastbound',43.688948,-79.301585
14496,'13734','Victoria Park - Eastbound',43.694448,-79.288985
14497,'13732','Warden - Eastbound',43.711648,-79.279585
14498,'14947','Kennedy -',43.732248,-79.263884
14499,'13865','Kennedy - Westbound',43.732248,-79.263884
14500,'13731','Warden - Westbound',43.711648,-79.279585
14501,'13733','Victoria Park - Westbound',43.694448,-79.288985
14502,'13736','Main Street - Westbound',43.688948,-79.301585
14503,'13737','Woodbine - Westbound',43.686548,-79.312686
14504,'13740','Coxwell - Westbound',43.684148,-79.322786
14505,'13741','Greenwood - Westbound',43.682648,-79.330286
14506,'13744','Donlands - Westbound',43.681048,-79.337786
14507,'13745','Pape - Westbound',43.680148,-79.344787
14508,'13747','Chester - Westbound',43.678239,-79.352497
14509,'13750','Broadview - Westbound',43.676948,-79.358387
14510,'13751','Castle Frank - Westbound',43.673748,-79.368988
14511,'13754','Sherbourne - Westbound',43.672103,-79.376161
14512,'13755','Yonge - Westbound',43.670993,-79.385955
14513,'13758','Bay - Westbound',43.669946,-79.391129
14514,'13855','St George - Westbound',43.668848,-79.398089
14515,'13851','Spadina - Westbound',43.667148,-79.403789
14516,'13759','Bathurst - Westbound',43.666448,-79.411189
14517,'13762','Christie - Westbound',43.664275,-79.418395
14518,'13763','Ossington - Westbound',43.662448,-79.42629
14519,'13766','Dufferin - Westbound',43.660199,-79.435477
14520,'13767','Lansdowne - Westbound',43.659246,-79.442463
14521,'13770','Dundas West - Westbound',43.657023,-79.452723
14522,'13771','Keele - Westbound',43.655248,-79.459891
14523,'13774','High Park - Westbound',43.654003,-79.466748
14524,'13775','Runnymede - Westbound',43.652048,-79.475991
14525,'13778','Jane - Westbound',43.650148,-79.483892
14526,'13779','Old Mill - Westbound',43.650148,-79.495092
14527,'13782','Royal York - Westbound',43.648348,-79.510993
14528,'13783','Islington - Westbound',43.645147,-79.524192
14529,'14948','Kipling -',43.637148,-79.535993
14530,'13862','Sheppard-Yonge - Eastbound',43.761647,-79.411691
14531,'13844','Bayview - Eastbound',43.766871,-79.386703
14532,'13845','Bessarion - Eastbound',43.769201,-79.376311
14533,'13848','Leslie - Eastbound',43.770847,-79.367789
14534,'14949','Don Mills -',43.775547,-79.346589
14535,'14109','Don Mills - Westbound',43.775547,-79.346589
14536,'13847','Leslie - Westbound',43.770847,-79.367789
14537,'13846','Bessarion - Westbound',43.769201,-79.376311
14538,'13843','Bayview - Westbound',43.766871,-79.386703
14539,'13861','Sheppard-Yonge -',43.761647,-79.411691
14541,'13722','Mccowan - Westbound',43.774882,-79.251654
14542,'14119','Scarborough Centre - Westbound',43.774648,-79.257285
14543,'13726','Midland - Westbound',43.7704,-79.272179
14544,'13728','Ellesmere - Southbound',43.766714,-79.276507
14545,'13729','Lawrence East - Southbound',43.750475,-79.270436
14546,'14946','Kennedy -',43.732248,-79.263884
14547,'14112','Kennedy - Northbound',43.732248,-79.263884
14548,'13730','Lawrence East - Northbound',43.750475,-79.270436
14549,'13727','Ellesmere - Northbound',43.766714,-79.276507
14550,'13725','Midland - Eastbound',43.7704,-79.272179
14551,'14118','Scarborough Centre - Eastbound',43.774648,-79.257285
14552,'13721','Mccowan -',43.774882,-79.251654
15144,'S_YMLP','York Mills Pocket',43.744733,-79.406738
